<!DOCTYPE html>
<html lang="de">

<head>
  <title>Quantum Mechanics Simulations</title>
  <meta name="publisher" content="Markus Unkel">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="theme-color" content="#9E9D24">
  <meta name="msapplication-navbutton-color" content="#9E9D24">
  <meta name="apple-mobile-web-app-status-bar-style" content="#9E9D24">
  <meta name="description" content="Quantenmechanische Simulation eines propagierenden Gaußschen Wellenpaketes in beliebigen Potentialen.">
  <meta name="keywords" content="Quantenmechanik, Simulation, Simulator, Quantentheorie, Quantum, Animation, Wellenpaket, Split, Operator, Methode, Crank, Nicolson" />
  <meta name="language" content="de" />
  <meta name="revisit" content="After 4 days" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="icons/icon.png" type="image/png" />
  <link rel="icon" href="icons/icon.png" type="image/png" />
  <!-- Place favicon.ico in the root directory -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta charset="UTF-8" />
  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="mdl/material.min.css">
  <link rel="stylesheet" href="style.min.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>

<body>
  <!-- CONTENT -->
  <div id="body-content" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-color--lime-800">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-typography--title" style="margin-left:-30px;">
             <img src="icons/quantum.png" alt="Quantum Logo" height="20" width="34" style="margin-top:-10px;margin-right:5px;">
              QUANTUM
          </span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link menueLinks">Simulationen</a>
          <a class="mdl-navigation__link menueLinks">Willkommen</a>
          <a class="mdl-navigation__link menueLinks">Quantenmechanik</a>
          <a class="mdl-navigation__link menueLinks">Theorie</a>
        </nav>
        <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button" style="margin-right:20px;">
            <i class="material-icons mdl-layout--large-screen-only">more_vert</i>
            <i class="material-icons mdl-layout--small-screen-only">menue</i>
            </button>
        <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect mdl-layout--small-screen-only" for="more-button">
          <li class="mdl-menu__item menueLinks"><a class="mdl-color-text--grey-900">Simulationen</a></li>
          <li class="mdl-menu__item menueLinks"><a class="mdl-color-text--grey-900">Willkommen</a></li>
          <li class="mdl-menu__item menueLinks"><a class="mdl-color-text--grey-900">Quantenmechanik</a></li>
          <li class="mdl-menu__item menueLinks"><a class="mdl-color-text--grey-900">Theorie</a></li>
          <li class="mdl-menu__item menueLinks"><a class="mdl-color-text--grey-900">Impressum</a></li>
          <li class="mdl-menu__item menueLinks"><a class="mdl-color-text--grey-900">Datenschutz</a></li>
        </ul>
        <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect mdl-layout--large-screen-only" for="more-button">
          <li class="mdl-menu__item menueLinks"><a class="mdl-color-text--grey-900">Impressum</a></li>
          <li class="mdl-menu__item menueLinks"><a class="mdl-color-text--grey-900">Datenschutz</a></li>
        </ul>
      </div>
    </header>
    <main class="mdl-layout__content mdl-color--grey-100 mdl-color-text--blue-grey-800">
      <!-- #######################
           SIMULATIONEN
           ####################### -->
      <div class="page-content">
        <div id="chapter-simulationen" class="chapterTitle mdl-color-text--grey-500" style="float:middle;text-align:center;margin-bottom:0px;border-bottom:2px #9E9D24 solid;">
          Simulationen
        </div>
      </div>
      <div id="page-content-simulation-tool">
        <div class="mdl-grid">
          <!-- ANIMATION CARD -->
          <div class="mdl-cell mdl-card mdl-shadow--2dp animation-card mdl-color--amber-50">
            <div id="animation-container-share-content">
              <span>
                  <button style="position:absolute;float:right;right:2px;top:0;" class="mdl-button mdl-js-button mdl-button--icon mdl-color-text--red-300 mdl-typography--title" id="cancle-share">
                    <i class="material-icons">cancel</i>
                  </button>
                </span>
              <div style="width: 300px;height:200px;margin-left:auto;margin-right:auto;margin-top:40px;">
                <form action="#" style="width:180px;margin-left:auto;margin-right:auto;">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="share-sim-name">
                    <label class="mdl-textfield__label" for="share-sim-name">Simulationsbezeichnung</label>
                  </div>
                </form>
                <button id="share-make-link" style="margin-left:25%;" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                    Link generieren
                  </button>
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield">
                    <textarea class="mdl-textfield__input" type="text" id="share-link" rows="8" style="display:none;"></textarea>
                    <label class="mdl-textfield__label" for="share-sim-name"></label>
                  </div>
                </form>
              </div>
            </div>
            <!-- Information Overlay -->
            <div id="animation-container-information">
              <span>
                  <button style="position:absolute;float:right;right:2px;top:0;" class="mdl-button mdl-js-button mdl-button--icon mdl-color-text--red-300 mdl-typography--title" id="cancle-information">
                    <i class="material-icons">cancel</i>
                  </button>
                </span>
              <div id="animation-container-information-content">
                <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect mdl-color-text--blue-grey-600" id="animation-information-tabs">
                  <div class="mdl-tabs__tab-bar mdl-color--amber-50 " style="border-bottom: 1px #E0E0E0 solid;">
                    <a href="#info-panel-legende" class="mdl-tabs__tab is-active mdl-color-text--red-300 mdl-typography--title">Legende</a>
                    <a href="#info-panel-einstellungen" class="mdl-tabs__tab mdl-color-text--red-300 mdl-typography--title">Einstellungen</a>
                    <a href="#info-panel-berechnung" class="mdl-tabs__tab mdl-color-text--red-300 mdl-typography--title">Berechnung</a>
                  </div>

                  <div class="mdl-tabs__panel is-active " id="info-panel-legende">
                    <ul>
                      <li style="list-style-type: none;font-weight: bold;font-size:16px;height:35px;" class="mdl-color-text--lime-800">
                        <span style="vertical-align:middle;">Farblegende</span>
                      </li>
                      <li style="list-style-type: none;" class="mdl-color-text--blue-grey-600">
                        <i class="material-icons mdl-color-text--brown-400" style="vertical-align:middle;">label</i>
                        <span style="vertical-align:middle;">positiver Anteil des Potentials in Einheiten eV</span>
                      </li>
                      <li style="list-style-type: none;" class="mdl-color-text--blue-grey-600">
                        <i class="material-icons mdl-color-text--brown-100" style="vertical-align:middle;">label</i>
                        <span style="vertical-align:middle;">negativer Anteil des Potentials in Einheiten eV</span>
                      </li>
                      <li style="list-style-type: none;" class="mdl-color-text--blue-grey-600">
                        <i class="material-icons mdl-color-text--lime-800" style="vertical-align:middle;">label</i>
                        <span style="vertical-align:middle;">Dichte der Wellenfunktion im x-Raum mit &lt; E<sub>kin</sub>&gt; als y-Offset</span>
                      </li>
                      <li style="list-style-type: none;" class="mdl-color-text--blue-grey-600">
                        <i class="material-icons mdl-color-text--red-300" style="vertical-align:middle;">label</i>
                        <span style="vertical-align:middle;">Dichte der Wellenfunktion im k-Raum</span>
                      </li>
                    </ul>
                  </div>
                  <div class="mdl-tabs__panel" id="info-panel-einstellungen" style="padding:18px 10px 18px 10px;">
                    <p style="font-size:14px;" class="mdl-color-text--blue-grey-600 hyphenate text">
                      Nach Auswählen einer der vordefinierten Simulationen kann der Definitionsbereich des Ortes und die betrachtete Energie-Range, sowie die dazugehörigen Achsenbeschriftungen vorgegeben werden. Zur Erhöhung der Berechnungsgenauigkeit muss die Anzahl der Stützstellen
                      vergrößert werden. <br> Der Anfangszustand des Gauss-Wellenpakets kann im Abschnitt Psi verändert werden. <br> Die frei variierbar einzustellenden elektrischen Potentiale addieren sich zu einem Gesamtpotential.
                    </p>
                  </div>
                  <div class="mdl-tabs__panel" id="info-panel-berechnung" style="padding:18px 10px 18px 10px;">
                    <p style="font-size:14px;" class="mdl-color-text--blue-grey-600 hyphenate text">
                      Die Simulation wird mithilfe des Split-Operator-Verfahrens, durchgeführt mit der schnellen Fourier-Transformation, berechnet. Bei einer vorgegeben 30 FPS Bildrate werden pro Bild drei Zeitintervalle durchgeführt. Es wird im Code $\hbar = 6.582119514 \text{eVs}$
                      und $m_{el} = 5.68563006021504 \text{eVs^2/m^2}$ gesetzt, sodass $[x]=0.1\text{nm}$ und $[t]=0.1\text{fs}$.
                    </p>
                    <ul style="margin-left: -40px;">
                      <li style="list-style-type: none;font-weight: bold;font-size:14px;height:30px;" class="mdl-color-text--lime-800">
                        <span style="vertical-align:middle;">Vordefinierte Potentialtypen</span>
                      </li>
                      <li style="list-style-type: none;" class="mdl-color-text--blue-grey-600">
                        <i class="material-icons mdl-color-text--grey-400" style="vertical-align:middle;">subdirectory_arrow_right</i>
                        <span style="vertical-align:middle;">Rechteck: $V(x) = E \left[ \left({1+e^{-\frac{x-x_{min}}{\alpha}}}\right)^{-1}-\left({1+e^{-\frac{x-x_{max}}{\alpha}}}\right)^{-1}\right]$</span>
                      </li>
                      <li style="list-style-type: none;margin-top: 0px;" class="mdl-color-text--blue-grey-600">
                        <i class="material-icons mdl-color-text--grey-400" style="vertical-align:middle;">subdirectory_arrow_right</i>
                        <span style="vertical-align:middle;">Oszillator: $ V(x) = \frac{m}{2}w^2(x-x_0)^2$</span>
                      </li>
                      <li style="list-style-type: none;margin-top: 0px;" class="mdl-color-text--blue-grey-600">
                        <i class="material-icons mdl-color-text--grey-400" style="vertical-align:middle;">subdirectory_arrow_right</i>
                        <span style="vertical-align:middle;">Gauss: $\quad V(x) = E \cdot e^{-\frac{(x-x_0)^2}{2\sigma^2}}$</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Animation Environment -->
            <div id="animation-video-title" class="mdl-color--amber-50">
              <button style="left:2px;position:absolute;top:0;" class="hide-smartphone mdl-button mdl-js-button mdl-button--icon mdl-color-text--red-300 mdl-typography--title" id="share-config">
                  <i class="material-icons video-control-inactive ">share</i>
                </button>
              <div class="mdl-tooltip" for="share-config">
                Simulation als Link teilen
              </div>
              <button class="mdl-button mdl-js-button mdl-button--icon show-tablet mdl-color-text--red-300 mdl-typography--title" id="skip_previous">
                  <i class="material-icons video-control-inactive ">skip_previous</i>
                </button>
              <span id="animation-video-title-name" style="vertical-align:middle;" class="mdl-color-text--red-300 mdl-typography--title">Simulation</span>
              <button class="mdl-button mdl-js-button mdl-button--icon show-tablet mdl-color-text--red-300 mdl-typography--title" id="skip_next">
                  <i class="material-icons video-control-inactive ">skip_next</i>
                </button>
              <button style="right:2px;position:absolute;top:0;" class="hide-smartphone mdl-button mdl-js-button mdl-button--icon mdl-color-text--red-300 mdl-typography--title" id="start-information">
                  <i class="material-icons video-control-inactive ">information</i>
                </button>
              <div class="mdl-tooltip" for="start-information">
                Informationen
              </div>
            </div>
            <div id="animation-container"></div>
            <div id="animation-video-control" class="mdl-color--amber-50">
              <button class="mdl-button mdl-js-button mdl-button--icon hide-smartphone" id="crop_landscape">
                  <i class="material-icons video-control-inactive">crop_landscape</i>
                </button>
              <div class="mdl-tooltip" for="crop_landscape">
                Theater-Modus <br> ab Bildschirmbreite 1320px möglich
              </div>
              <button class="mdl-button mdl-js-button mdl-button--icon hide-smartphone" id="border_left">
                  <i class="material-icons video-control-active">border_left</i>
                </button>
              <div class="mdl-tooltip" for="border_left">
                y-Achse
              </div>
              <button class="mdl-button mdl-js-button mdl-button--icon hide-smartphone" id="border_bottom">
                  <i class="material-icons video-control-active">border_bottom</i>
                </button>
              <div class="mdl-tooltip" for="border_bottom">
                x-Achse
              </div>
              <button class="mdl-button mdl-js-button mdl-button--icon hide-smartphone" id="grid_plot">
                  <i class="material-icons video-control-active video-control-grid">grid_on</i>
                </button>
              <div class="mdl-tooltip" for="grid_plot">
                Raster
              </div>
              <button class="mdl-button mdl-js-button mdl-button--icon hide-smartphone" id="kRoomOption">
                  <i class="video-control-active video-control-k">K</i>
                </button>
              <div class="mdl-tooltip" for="kRoomOption">
                Wellenzahl
              </div>
              <button class="mdl-button mdl-js-button mdl-button--icon hide-smartphone" id="high-quality">
                  <i class="material-icons video-control-hq">high_quality</i>
                </button>
              <div class="mdl-tooltip" for="high-quality">
                Stützstellen <br> HQ: 8192, LQ: 2048
              </div>
              <button class="mdl-button mdl-js-button mdl-button--icon" id="pause">
                  <i class="material-icons video-control-inactive ">pause</i>
                </button>
              <div class="mdl-tooltip" for="pause">
                &Delta;t = 0 fs
              </div>
              <button class="mdl-button mdl-js-button mdl-button--icon" id="playArrow">
                  <i class="material-icons video-control-inactive">play_arrow</i>
                </button>
              <div class="mdl-tooltip" for="playArrow">
                &Delta;t = 0.001 fs
              </div>
              <button class="mdl-button mdl-js-button mdl-button--icon" id="stop">
                  <i class="material-icons video-control-active">stop</i>
                </button>
              <div class="mdl-tooltip" for="stop">
                t = 0 fs
              </div>
              <button class="mdl-button mdl-js-button mdl-button--icon" id="fast_rewind">
                  <i class="material-icons video-control-inactive">fast_rewind</i>
                </button>
              <button class="mdl-button mdl-js-button mdl-button--icon" id="fast_forward">
                  <i class="material-icons video-control-inactive">fast_forward</i>
                </button>
              <div class="mdl-tooltip" for="fast_rewind">
                &Delta;t / 2
              </div>
              <div class="mdl-tooltip" for="fast_forward">
                &Delta;t &middot; 2 <br> Achtung: Berechnung wird ungenauer
              </div>
              <span class="mdl-color-text--indigo-500 hide-smartphone" id="time"><span></span> fs</span>
            </div>
          </div>
          <!-- ANIMATION SETTING CARD -->
          <div class="mdl-cell mdl-cell--hide-phone mdl-cell--hide-tablet mdl-card mdl-shadow--2dp animation-setting-card mdl-color--lime-100">
            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
              <div class="mdl-tabs__tab-bar mdl-color--amber-50" style="border-bottom: 1px #E0E0E0 solid;">
                <a href="#list-panel" id="a-list-panel" class="mdl-tabs__tab settings-tab is-active">
                      <i class="material-icons mdl-color-text--red-300">view_list</i>
                    </a>
                <div class="mdl-tooltip" for="a-list-panel">
                  Simulationen
                </div>
                <a href="#settings-panel" id="a-settings-panel" class="mdl-tabs__tab settings-tab">
                      <i class="material-icons mdl-color-text--red-300">settings</i>
                    </a>
                <div class="mdl-tooltip" for="a-settings-panel">
                  Umgebung und Genauigkeit
                </div>
                <a href="#psi-panel" id="a-psi-panel" class="mdl-tabs__tab settings-tab">
                  <div class="mdl-color-text--red-300 mdl-typography--headline" style="display: block;margin-top:3px;">&Psi;</div>
                </a>
                <div class="mdl-tooltip" for="a-psi-panel">
                  Gau&szlig;sches Wellenpaket
                </div>
                <a href="#potential-panel" id="a-potential-panel" class="mdl-tabs__tab settings-tab">
                  <div class="mdl-color-text--red-300 mdl-typography--headline" style="display: block;margin-top:3px;">V</div>
                </a>
                <div class="mdl-tooltip" for="a-potential-panel">
                  Potentiale
                </div>
              </div>

              <div class="mdl-tabs__panel is-active" id="list-panel">
              </div>
              <div class="mdl-tabs__panel" id="settings-panel">
                <div class="panelTitle mdl-color-text--lime-800" style="margin-top:20px;">Definitionsbereich</div>
                <form method="POST" action="javascript:void(0);" style="text-align:center;margin-top:-5px;">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelValueInput" id="settings-panel-def-xrange">
                    <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="settings-panel-def-xrange-input" type="text" pattern="-?[0-9]*(\.[0-9]+)?">
                    <label class="mdl-textfield__label" for="settings-panel-def-xrange">x-Range</label>
                    <span class="mdl-textfield__error"></span>
                  </div>
                  <div class="mdl-tooltip" for="settings-panel-def-xrange-input">
                    Einheit 0.1nm <br> x
                    <sub>max</sub> = - x<sub>min</sub>
                  </div>
                  <div style="margin-left:10%;" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelValueInput" id="settings-panel-def-yrange">
                    <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="settings-panel-def-yrange-input" type="text" pattern="-?[0-9]*(\.[0-9]+)?">
                    <label class="mdl-textfield__label" for="settings-panel-def-yrange">y-Range</label>
                    <span class="mdl-textfield__error"></span>
                  </div>
                  <div class="mdl-tooltip" for="settings-panel-def-yrange-input">
                    Einheit eV <br> Setze gleich 0 für automatische Einstellung
                  </div>
                </form>
                <div class="panelTitle mdl-color-text--lime-800" style="margin-top:0px;">Achsen</div>
                <form method="POST" action="javascript:void(0);" style="text-align:center;margin-top:-5px;">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelValueInput" id="settings-panel-def-deltax">
                    <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="settings-panel-def-deltax-input" type="text" pattern="[0-9.]+">
                    <label class="mdl-textfield__label" for="settings-panel-def-deltax">&Delta;x</label>
                    <span class="mdl-textfield__error"></span>
                  </div>
                  <div class="mdl-tooltip" for="settings-panel-def-deltax-input">
                    x-Achse-Abstandsperioden in 0.1nm ab x<sub>min</sub>
                  </div>
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelValueInput" style="margin-left: 10%;" id="settings-panel-def-deltay">
                    <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="settings-panel-def-deltay-input" type="text" pattern="[0-9.]+">
                    <label class="mdl-textfield__label" for="settings-panel-def-deltay">#E</label>
                    <span class="mdl-textfield__error"></span>
                  </div>
                  <div class="mdl-tooltip" for="settings-panel-def-deltay-input">
                    Anzahl Energiemarkierungen bis zur Maximalenergie in der automatischen Einstellung
                  </div>
                </form>
                <div class="panelTitle mdl-color-text--lime-800" style="margin-top:0px;">Stützstellen</div>
                <form method="POST" action="javascript:void(0);" style="text-align:center;margin-top:-5px;">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelValueInput" id="settings-panel-def-sampl">
                    <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="settings-panel-def-sampl-input" type="text">
                    <label class="mdl-textfield__label" for="settings-panel-def-sampl">2<sup>N</sup></label>
                    <span class="mdl-textfield__error"></span>
                  </div>
                  <div class="mdl-tooltip" for="settings-panel-def-sampl-input">
                    Anzahl berechneter x- bzw. k-Stellen <br> N sollte größer als 10 sein
                  </div>
                </form>
              </div>
              <div class="mdl-tabs__panel" id="psi-panel">
                <div class="panelTitle mdl-color-text--lime-800" style="margin-top:20px;">Gauss-Wellenpaket</div>
                <form method="POST" action="javascript:void(0);" style="text-align:center;margin-top:-5px;">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelValueInput" id="psi-panel-energy">
                    <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="psi-panel-energy-input" type="text">
                    <label class="mdl-textfield__label" for="psi-panel-energy">&lt; E<sub>kin</sub>&gt; </label>
                    <span class="mdl-textfield__error"></span>
                  </div>
                  <div class="mdl-tooltip" for="psi-panel-energy-input">
                    Einheit eV <br>$k_0^2 = \frac{2m}{\hbar^2} &lt;E_{kin}&gt; - \frac{1}{2\sigma^2}$
                  </div>
                  <div style="margin-left:10%;" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelValueInput" id="psi-panel-k0">
                    <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="psi-panel-k0-input" type="text">
                    <label class="mdl-textfield__label" for="psi-panel-k0">k<sub>0</sub></label>
                    <span class="mdl-textfield__error"></span>
                  </div>
                  <div class="mdl-tooltip" for="psi-panel-k0-input">
                    Einheit 1/(0.1nm)
                    <br> $&lt;E_{kin}&gt; = \frac{\hbar^2}{2m}\left(k_0^2+\frac{1}{2\sigma^2}\right)$
                    <br> Hierbei muss $k_0 \geq 0$ sein!
                  </div>
                </form>
                <form method="POST" action="javascript:void(0);" style="text-align:center;margin-top:-15px;">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelValueInput" id="psi-panel-mass">
                    <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="psi-panel-mass-input" type="text">
                    <label class="mdl-textfield__label" for="psi-panel-mass">Masse</label>
                    <span class="mdl-textfield__error"></span>
                  </div>
                  <div class="mdl-tooltip" for="psi-panel-mass-input">
                    Einheit Elektronenmasse: 9,10938356&middot;10<sup>−31</sup> kg
                  </div>
                </form>
                <form method="POST" action="javascript:void(0);" style="text-align:center;margin-top:-15px;">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelValueInput" id="psi-panel-sigma">
                    <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="psi-panel-sigma-input" type="text">
                    <label class="mdl-textfield__label" for="psi-panel-sigma">Sigma</label>
                    <span class="mdl-textfield__error"></span>
                  </div>
                  <div class="mdl-tooltip" for="psi-panel-sigma-input">
                    Einheit 0.1nm
                  </div>
                </form>
                <form method="POST" action="javascript:void(0);" style="text-align:center;margin-top:-15px;">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelValueInput" id="psi-panel-x0">
                    <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="psi-panel-x0-input" type="text">
                    <label class="mdl-textfield__label" for="psi-panel-x0">x<sub>0</sub></label>
                    <span class="mdl-textfield__error"></span>
                  </div>
                  <div class="mdl-tooltip" for="psi-panel-x0-input">
                    Einheit 0.1nm
                  </div>
                </form>
              </div>
              <!-- POTENTIAL LIST -->
              <div class="mdl-tabs__panel" id="potential-panel">
                <div id="potential-panel-list" style="margin-top: 14px;"></div>
                <div id="potential-panel-content">
                  <div class="displayNone" id="potential-panel-content-title">
                    <form method="POST" action="javascript:void(0);">
                      <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input mdl-color-text--blue-grey-600" type="text" id="pot_choose_name">
                        <label class="mdl-textfield__label" for="pot_choose_name"></label>
                      </div>
                    </form>
                    <div class="mdl-tooltip" for="pot_choose_name">
                      Potential Bezeichnung ändern
                    </div>
                  </div>
                  <div style="width: 200px;margin-left:28px;margin-top:-15px;">
                    <span style="float:left;margin-top:8px;" class="displayNone mdl-color-text--grey-800" id="potential-panel-content-potential-type"></span>
                    <span style="float:right;" class="displayNone" id="potential-panel-content-type"></span>
                    <span style="float:right;" class="displayNone" id="potential-panel-content-delete"><button class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons mdl-color-text--blue-grey-800">delete</i></button></span>
                    <div class="mdl-tooltip" for="potential-panel-content-delete">
                      Löschen
                    </div>
                  </div>
                  <div class="displayNone" id="potential-panel-content-config">
                    <!-- Max Config Values: 4 -->
                    <form method="POST" action="javascript:void(0);" style="text-align:center;margin-top:0px;">
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelPotValueInput " id="pot-panel-val-1">
                        <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="pot-panel-val-1-input" type="text" pattern="-?[0-9]*(\.[0-9]+)?">
                        <label class="mdl-textfield__label" for="pot-panel-val-1">Val 1</label>
                        <span class="mdl-textfield__error"></span>
                      </div>
                      <div class="mdl-tooltip" for="pot-panel-val-1-input" id="pot-panel-val-1-tooltip">
                        Einheit eV
                      </div>
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelPotValueInput" id="pot-panel-val-2">
                        <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="pot-panel-val-2-input" type="text" pattern="-?[0-9]*(\.[0-9]+)?">
                        <label class="mdl-textfield__label" for="pot-panel-val-2">Val 2</label>
                        <span class="mdl-textfield__error"></span>
                      </div>
                      <div class="mdl-tooltip" for="pot-panel-val-2-input" id="pot-panel-val-2-tooltip">
                        Einheit Sqrt[eV&middot;[m_EL]/(0.1nm)]
                      </div>
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelPotValueInput" id="pot-panel-val-5">
                        <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="pot-panel-val-5-input" type="text" pattern="-?[0-9]*(\.[0-9]+)?">
                        <label class="mdl-textfield__label" for="pot-panel-val-5">Val 5</label>
                        <span class="mdl-textfield__error"></span>
                      </div>
                      <div class="mdl-tooltip" for="pot-panel-val-5-input" id="pot-panel-val-5-tooltip">
                        Einheit 0.1nm
                      </div>
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelPotValueInput" style="width:160px;" id="pot-panel-val-6">
                        <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="pot-panel-val-6-input" type="text">
                        <label class="mdl-textfield__label" for="pot-panel-val-6">Val 6</label>
                        <span class="mdl-textfield__error"></span>
                      </div>
                      <div class="mdl-tooltip" for="pot-panel-val-6-input" id="pot-panel-val-6-tooltip">
                        Ausruck -> Syntax<br> Pi -> Math.PI<br> a^n -> Math.pow(a,n)<br> Sin(x) -> Math.sin(x)<br> Cos(x) -> Math.cos(x)<br> Tan(x) -> Math.tan(x)<br> ArcSin(x) -> Math.asin(x)<br> ArcCos(x) -> Math.acos(x)<br> ArcTan(x) -> Math.atan(x)<br>                        Exp(x) -> Math.exp(x)<br> Ln(x) -> Math.log(x)<br> Log2(x) -> Math.log2(x)<br> Abs(x) -> Math.abs(x)
                      </div>
                    </form>
                    <form method="POST" action="javascript:void(0);" style="text-align:center;margin-top:0px;">
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelPotValueInput" id="pot-panel-val-3">
                        <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="pot-panel-val-3-input" type="text" pattern="-?[0-9]*(\.[0-9]+)?">
                        <label class="mdl-textfield__label" for="pot-panel-val-3">Val 3</label>
                        <span class="mdl-textfield__error"></span>
                      </div>
                      <div class="mdl-tooltip" for="pot-panel-val-3-input" id="pot-panel-val-3-tooltip">
                        Einheit 0.1nm
                      </div>
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label panelPotValueInput" id="pot-panel-val-4">
                        <input class="mdl-textfield__input mdl-color-text--blue-grey-600" id="pot-panel-val-4-input" type="text" pattern="-?[0-9]*(\.[0-9]+)?">
                        <label class="mdl-textfield__label" for="pot-panel-val-4">Val 4</label>
                        <span class="mdl-textfield__error"></span>
                      </div>
                      <div class="mdl-tooltip" for="pot-panel-val-4-input" id="pot-panel-val-4-tooltip">
                        Einheit 0.1nm
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="demo-card-image mdl-card mdl-shadow--2dp" style="margin-top: 40px;padding:10px;display:none;">
          <span>
          <i class="material-icons mdl-color-text--cyan-800">settings</i>
          Bachelorarbeit Inhalte: <br /><br />
          <b>1.Theorieteil</b>: <br />
          &nbsp; - Forderung an Numerische Lösungsverfahren <br />
          &nbsp; - Splitting Methode (Zassenhaus [Formel, Genaugikeit o(t^2) (o(t^3)) bei (Strang) Splitting, Konvergenz Trotter Produkt Formel], Fourierintegral -> DFT -> FFT, Lösungsmethode, Dichte- u. Energieerhaltung)<br />
          &nbsp; - Crank–Nicolson-Methode (Methode, Stabilität, Energieerhaltung) <br />
          <b>2. Anwendungsteil</b> (Gegenüberstellung beider Verfahren): <br />
          &nbsp; - Freies Wellenpaket, Harmonischer Oszillator (Dichte-, Energievergleich) <br />
          <b>3. Website</b>: <br />
          &nbsp; Simulationen: Warscheinlichkeitsdichte x,k-raum; Tunneleffekt, Harmonischer Oszillator, Kastenpotential
          </span>
        </div>
        <div id="fps-snackbar" style="display:none;"></div>
        <div id="demo-snackbar-example" class="mdl-js-snackbar mdl-snackbar">
          <div class="mdl-snackbar__text"></div>
          <button class="mdl-snackbar__action" type="button"></button>
        </div>
        <script>
          var fpsControl = true;
          (function() {
            'use strict';
            var snackbarContainer = document.querySelector('#demo-snackbar-example');
            var showSnackbarButton = document.querySelector('#fps-snackbar');
            var handler = function(event) {
              fpsControl = false;
            };
            showSnackbarButton.addEventListener('click', function() {
              'use strict';
              showSnackbarButton.style.backgroundColor = '#' +
                Math.floor(Math.random() * 0xFFFFFF).toString(16);
              var data = {
                message: 'FPS zu niedrig, HQ aus',
                timeout: 4000,
                actionHandler: handler,
                actionText: 'Nicht mehr melden'
              };
              snackbarContainer.MaterialSnackbar.showSnackbar(data);
            });
          }());
        </script>
      </div>
      <!--  ###################################################################
              INHALTE KAPITEL
              ###################################################################
              <div class="page-content">
                <div class="chapterTitle hyphenate mdl-color-text--grey-500" style="float:middle;text-align:center;margin-bottom:30px;border-bottom:2px #9E9D24 solid;">
                  Kapitel Titel
                </div>
                <div class="sectionTitle hyphenate mdl-color-text--lime-800" style="float:middle;text-align:center;margin-bottom:20px;margin-top:20px;border-left:0px #9E9D24 solid;">
                  Historisches
                </div>
                <p class="hyphenate text">
                  Textinhalt... Math Tex Content kommt in $...$ umgebung
                </p>
              </div>
        -->
      <!--  ###################
              WILLKOMMEN
              ###################  -->
      <div class="page-content">
        <!--
          ######################
          Erklärung Simulationen
          ######################
          -->
        <!--
          <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect hide-smartphone" style="margin-bottom:40px;">
            <div class="mdl-tabs__tab-bar" style="margin-bottom:10px;">
                <a href="#wellenpaket-panel" class="mdl-tabs__tab is-active">Wellenpaket</a>
                <a href="#pot-panel" class="mdl-tabs__tab">Potentialbarriere</a>
                <a href="#oszillator-panel" class="mdl-tabs__tab">Oszillator</a>
            </div>

            <div class="mdl-tabs__panel is-active" id="wellenpaket-panel">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="mdl-tabs__panel" id="pot-panel">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
            </div>
            <div class="mdl-tabs__panel" id="oszillator-panel">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.
            </div>
          </div>
          -->
        <div id="chapter-willkommen" class="chapterTitle mdl-color-text--grey-500" style="float:middle;text-align:center;margin-bottom:30px;border-bottom:2px #9E9D24 solid;">
          Willkommen
        </div>
        <p class="hyphenate text">
          Herzlich Willkommen auf QUANTUM, einem Simulationstool für nichtrelativistische Quantenmechanik. Mithilfe des Split-Operator-Verfahrens (siehe Theorieteil) zur numerischen Lösung der zeitabhängigen Schrödinger-Gleichung wird die Propagation eines Gaußschen
          Wellenpaketes in beliebig einstellbaren Potentialen simuliert.
          <br> Individuell eingestellte Simulationen können im Animationsfenster links oben über den Share-Button als Link geteilt werden. Im Abschnitt Quantenmechanik wird ein Überblick der Historie und Phänomene zur Quantentheorie gegeben. Weiterhin
          steht im Abschnitt Theorie die Bachelorarbeit, auf welcher dieses Programm basiert, zum Download bereit.
        </p>
      </div>
      <!--  ##########################################################################################
              QUANTENMECHANIK: Inhalte aus http://www.itkp.uni-bonn.de/~metsch/pdm/pdmquant.html kopiert
              ##########################################################################################  -->
      <div class="page-content">
        <div id="chapter-quantenmechanik" class="chapterTitle hyphenate mdl-color-text--grey-500" style="float:middle;text-align:center;margin-bottom:30px;border-bottom:2px #9E9D24 solid;">
          Quantenmechanik
        </div>
        <p class="hyphenate text">
          Die Quantentheorie oder Quantenmechanik wurde im 20. Jahrhundert auf Grund physikalischer Beobachtungen entwickelt, die zunächst nur einige merkwürdige und neuartige Entdeckungen von Eigenschaften betrafen, die das Licht zeigt, wenn es mit Materie wechselwirkt.
          Die Hohlraumstrahlung und der Photoeffekt beweisen, dass eine Lichtwelle mit der Frequenz $f$ die Energie $hf$ trägt ( PLANCK, EINSTEIN ). $h$ ist dabei eine universelle Konstante, das sogenannte PLANCKsche Wirkungsquantum. Die Streuung von
          Licht an Atomen kann ebenfalls nur erklärt werden, wenn eine Lichtwelle mit Wellenvektor $k$ den Impuls $p=\frac{hk}{2\pi}$ besitzt. Licht hat also nicht nur den aus der Elektrodynamik abgeleiteten Wellencharakter, sondern auch Teilcheneigenschaften.
          Dass umgekehrt auch materielle Teilchen Welleneigenschaften zeigen, konnte experimentell erst sehr viel später demonstriert werden, ist aber heute physikalisches Allgemeingut. Man kann heute sogar Teilchen ebenso wie Licht zum Betrieb von Mikroskopen
          (Elektronenmikroskop!) benutzen. Die präzise mathematische Beschreibung von solchen "Materiewellen" verdanken wir (fußend auf wichtigen Arbeiten von BOHR, SOMMERFELD und DE BROGLIE) HEISENBERG, SCHRÖDINGER und DIRAC, die die moderne Quantentheorie
          oder Quantenmechanik entwickelt haben. In diesem Projekt werden wir SCHRÖDINGERs Weg, die sogenannte Wellenmechanik, exemplarisch vorstellen.
        </p>
        <div class="sectionTitle mdl-color-text--lime-800" style="float:middle;text-align:center;margin-bottom:20px;margin-top:20px;border-left:0px #9E9D24 solid;">
          Historisches
        </div>
        <p class="hyphenate text">
          Die Entwicklung der Quantenmechanik wurde initiiert von einen Reihe von Beobachtungen, die mit den Vorhersagen der klassischen Mechanik und Elektrodynamik nicht im Einklang waren:
          <ul class="ultext">
            <li style="list-style-type: disc;">
              <p>
                Die Strahlungsgesetze. Im Gegensatz zur Strahlung die man z.B. in Gasentladungen erzeugt, wo man die Wechselwirkung der Atome untereinander vernachlässigen kann und die zu Linienspektren führen, zeigt die Strahlung von erhitzten Festkörpern ein kontinuierliches
                Spektrum. Die Verteilung der beobachtbaren Strahlung über die verschiedene Frequenzen kann jedoch mit den Annahmen der klassischen Physik nicht erklärt werden. 1900 gelang es PLANCK das Energieverteilungsspektrum eines sog. schwarzen Strahlers
                (dies ist ein idealisierter Festkörper der alle Strahlung absorbiert) zu berechnen, indem er annahm, dass der Energieaustausch zwischen der Strahlung und dem schwarzen Körper nur in Quanten E=hf geschieht, wobei $h = 6,6\cdot 10^{-34}
                Js$ die PLANCKsche Konstante ist. Dies war historisch gesehen der Anfang der Quantenphysik.
              </p>
            </li>
            <li style="list-style-type: disc;">
              <p>
                Der photoelektrische Effekt. Wenn Licht Elektronen aus einer Metalloberfläche herauslöst, findet man, dass die Energie der Elektronen nicht durch die Intensität der einfallenden Strahlung, sondern durch die Frequenz bestimmt wird und zwar gemäß $E = h(f-f_A)$,
                wobei $f_A$ eine Grenzfrequenz ist, unter der keine Elektronen austreten. Einstein deutete im Jahr 1905 diesen Effekt, indem er annahm, dass das Licht nur in diskreten Lichtquanten der Energie $hf$ (als Photonen) mit der Materie wechselwirkt.
              </p>
            </li>
            <li style="list-style-type: disc;">
              <p>
                Der COMPTON Effekt. Bei der Streuung von Röntgenstrahlen an Elektronen gibt es eine Verschiebung der Wellenlänge $l$, die durch den Streuwinkel $a$ bestimmt wird: $(l-l^{\prime})= \frac{2h}{mc} \sin^2{(\frac{a}{2})}$. Wie beim photoelektrischen Effekt
                ist diese Tatsache zu erklären (COMPTON, DEBIJE, 1923), falls angenommen wird, dass das Licht aus Photonen mit der Energie $hf$ und dem Impuls $hk$ besteht.
              </p>
            </li>
            <li style="list-style-type: disc;">
              <p>
                Das RITZsche Kombinationsprinzip. Das Spektrum der von einzelnen Atomen erzeugten Strahlung zeigt charakteristische Spektrallinien, die nur dann zu deuten sind, wenn man annimmt, dass die Elektronen in Atomen nur in diskreten Energiezuständen En existieren
                und dass, die Energie, wie oben, nur in Quanten $hf_{\text{nm}}=E_{\text{n}}-E_{\text{m}}$ bestimmter Größe aufgenommen und abgegeben werden kann. Das RITZsche Kombinationsprinzip (1908) besagt dann, dass neue Spektrallinien durch Addition
                und Subtraktion gefunden werden können, z.B.: $f_{\text{np}}=f_{\text{nm}}+f_{\text{mp}} =\frac{(E_{\text{n}}-E_{\text{m}} +E_{\text{m}}-E_{\text{p}})}{h}$.
              </p>
            </li>
            <li style="list-style-type: disc;">
              <p>
                Der FRANCK-HERTZ Versuch. Hier handelt es sich um ein Experiment (1917), bei dem z.B. in einer Elektronenröhre, gefüllt mit Quecksilberdampf, der durchgehende Elektronenstrom als Funktion der angelegten Spannung gemessen wird. Es zeigt sich, dass auch
                die Aufnahme und Abgabe von Energie bei Teilchenstößen nur in diskreten Quanten erfolgt.
              </p>
            </li>
            <li style="list-style-type: disc;">
              <p>
                Der STERN-GERLACH Versuch. Silberatome, die ein magnetisches Moment besitzen, werden beim Durchtritt durch ein inhomogenes Magnetfeld nach Maßgabe ihrer Orientierung abgelenkt. Klassisch würde man, bei willkürlicher Orientierung der Atome eine Verbreiterung
                des Teilchenstrahls proportional zum Feld erwarten. Beobachtet wird jedoch (1921), dass der Strahl in zwei Teilstrahlen spaltet. Dies wird gedeutet als der Beweis, dass nicht alle, sondern in diesem Fall nur zwei Orientierungen zum Magnetfeld
                realisiert werden können.
              </p>
            </li>
            <li style="list-style-type: disc;">
              <p>
                Das Experiment von DAVISSON-GERMER. Louis de BROGLIE postulierte 1926, dass nicht nur Wellen Teilcheneigenschaften zeigen, sondern auch Teilchen, wie z.B. Elektronen, Welleneigenschaften haben sollten. Der Nachweis von Beugung von Elektronen an Festkörperkristallen,
                ähnlich zur Beugung von Röntgenstrahlung an Kristallen, gelang 1927 DAVISSON und GERMER. Sie zeigten, dass man Teilchen mit einem Impuls $p$ eine Wellenlänge $l=\frac{h}{|p|}$ zuordnen kann. Siehe auch Materiewellen in der Atomphysik.
              </p>
            </li>
          </ul>
        </p>
        <div class="sectionTitle mdl-color-text--lime-800" style="float:middle;text-align:center;margin-bottom:20px;margin-top:20px;border-left:0px #9E9D24 solid;">
          Wellenmechanik
        </div>
        <p class="hyphenate text">
          Die quantenmechanische Beschreibung strukturloser materieller Teilchen fußt auf einigen Grundannahmen oder Axiomen, die wir zunächst einmal formulieren und kurz kommentieren wollen. Im Gegensatz zur klassischen Mechanik, wo die Bahnen von einzelnen Teilchen
          exakt berechenbar sind -vorausgesetzt man kennt die Anfangslagen und Anfangsgeschwindigkeiten mit beliebiger Genauigkeit - verzichtet man in der quantenmechanischen Beschreibung auf die Berechnung von Eigenschaften von einzelnen Teilchen. Um
          dem beobachteten Wellencharakter der Materie gerecht zu werden, ordnet man der Teilchenbewegung eine Welle zu und zwar postuliert man:
          <ul class="ultext">
            <li style="list-style-type: disc;">
              <p>
                Die Teilchenbewegung wird bestimmt durch Wellenfunktionen. Die Wellenfunktion wird gewonnen durch Lösung der SCHRÖDINGER-Gleichung, die für Teilchen der Masse m in einem Potential V(x,y,z,t) lautet: \begin{equation*} i\hbar \frac{\partial}{\partial t}
                \psi (x,y,z,t) = - \frac{\hbar^2}{2m} \Bigg[ \frac{\partial^2}{\partial x^2}+\frac{\partial^2}{\partial y^2}+\frac{\partial^2}{\partial z^2}\Bigg] \psi (x,y,z,t) + V(x,y,z,t) \cdot \psi (x,y,z,t) \end{equation*}
              </p>
            </li>
            <li style="list-style-type: disc;">
              <p>
                Die Wahrscheinlichkeit, ein Teilchen in einem Raumgebiet $G$ zu finden, wird dadurch berechnet, dass man das Betragsquadrat der Wellenfunktion über dieses Raumgebiet integriert.
              </p>
            </li>
          </ul>
          Offenbar kann eine Wahrscheinlichkeit nie durch einen einzigen Teilchennachweis ermittelt werden. Die Quantenmechanik macht deshalb über Einzelereignisse prinzipiell keine Aussage, sondern nur über das Ergebnis einer Mittelung über viele Experimente.
        </p>
        <div class="sectionTitle mdl-color-text--lime-800" style="float:middle;text-align:center;margin-bottom:20px;margin-top:20px;border-left:0px #9E9D24 solid;">
          Lösungen der Schrödingergleichung
        </div>
        <p class="hyphenate text">
          Um die Eigenartigkeiten der Quantenmechanik zu illustrieren, betrachten wir zunächst die Schrödingergleichung für die Teilchenbewegung entlang einer Achse. \begin{equation*} i\hbar \frac{\partial}{\partial t} \psi (x,t) = - \frac{\hbar^2}{2m} \frac{\partial^2}{\partial
          x^2}\psi (x,t) + V(x) \cdot \psi (x,t) \end{equation*} Die Schrödingergleichung bestimmt die Wellenfunktion für jede Zeit $t$, falls wir die Wellenfunktion, und somit die Wahrscheinlichkeitsdichte, zu irgendeinem Zeitpunkt (z.B. $t=0$) vorgeben.
          Speziell wählen wir anfangs eine Wellenfunktion, die einem Ensemble von Teilchen entspricht, das sich im Mittel an irgendeinem Ort befindet und dessen mittlere Geschwindigkeit verschwindet. In der klassischen Mechanik ist die Teilchenbewegung
          eindeutig festgelegt, falls man Ort und Geschwindigkeit der Teilchen zu irgendeinem Zeitpunkt festlegt. Wir könnten obiges Ensemble klassisch z.B. realisieren, indem wir allen Teilchen die Geschwindigkeit Null geben. Dies ist in der Quantenmechanik
          nicht möglich: Die HEISENBERGsche Unschärferelation \begin{equation*} \Delta x \cdot \Delta p \gtrapprox \hbar \end{equation*} besagt, dass je genauer wir den Ort der Teilchen bestimmen, umso größer die Streuung der Impulse ist.
        </p>
      </div>
      <!--  ###################
              THEORIE
              ###################  -->
      <div class="page-content">
        <div id="chapter-theorie" class="chapterTitle hyphenate mdl-color-text--grey-500" style="float:middle;text-align:center;margin-bottom:30px;border-bottom:2px #9E9D24 solid;">
          Theorie
        </div>
        <p class="hyphenate text">
          Die in der Simulationen verwendeten theoretischen Überlegungen und Ausführungen zu numerischen Lösungen eindimensionaler nichtrelativistischer quantenmechanischer Probleme sind in folgender PDF einzusehen: <br><br>
          <div style="text-align:center;">
            <a href="src/bachelorarbeit_markusunkel.pdf" class="mdl-navigation__link mdl-navigation__link--icon"><i class="material-icons" style="margin-top:-2px;">attachment</i><span style="margin-left:4px;">Bachelorarbeit_MarkusUnkel.pdf</span></a>
          </div>
          <br> In dieser Arbeit ist die Behandlung der Split-Operator bzw. der Crank-Nicolson-Methode, sowie ein numerischer Vergleich beider Verfahren enthalten.
        </p>
      </div>
      <!--  ###################
              IMPRESSUM
              ###################  -->
      <a name="impressum"></a>
      <div class="page-content">
        <div id="chapter-impressum" class="chapterTitle hyphenate mdl-color-text--grey-500" style="float:middle;text-align:center;margin-bottom:30px;border-bottom:2px #9E9D24 solid;">
          Impressum
        </div>
        <p class="hyphenate text">
          Angaben gemäß § 5 TMG <br>
          <br> Markus Unkel <br> Marienweg 3 <br> 53545 Linz am Rhein <br>
          <br> Dieser Webauftritt wird bereitgestellt von:
          <ul style="width:400px;">
            <li class="mdl-list__item">
              <span class="mdl-list__item-primary-content mdl-color-text--blue-grey-800">
                <i class="material-icons mdl-list__item-icon mdl-color-text--lime-800" style="font-size: 18px;">person</i>
                Markus Unkel
              </span>
            </li>
            <li class="mdl-list__item">
              <span class="mdl-list__item-primary-content mdl-color-text--blue-grey-800">
                <i class="material-icons mdl-list__item-icon mdl-color-text--lime-800" style="font-size: 18px;">mail</i>
                <span class="reverse">oi.leknu@sukram</span>
              </span>
            </li>
          </ul>
          Quantum ist im Rahmen einer Bachelorarbeit in Physik bei Herrn PD. Dr. Bernard Metsch am Helmholtz-Institut für Strahlen- und Kernphysik der Rheinischen Friedrich-Wilhelms Universität Bonn im Februar 2016 entstanden.

        </p>
        <div class="sectionTitle mdl-color-text--lime-800" style="float:middle;text-align:center;margin-bottom:20px;margin-top:20px;border-left:0px #9E9D24 solid;">
          Haftung für Inhalte
        </div>
        <p class="hyphenate text">
          Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen
          Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine
          rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis
          einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
        </p>
        <div class="sectionTitle mdl-color-text--lime-800" style="float:middle;text-align:center;margin-bottom:20px;margin-top:20px;border-left:0px #9E9D24 solid;">
          Urheberrecht
        </div>
        <p class="hyphenate text">
          Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen
          Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte
          Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden
          wir derartige Inhalte umgehend entfernen.
        </p>
        <div class="sectionTitle mdl-color-text--lime-800" style="float:middle;text-align:center;margin-bottom:20px;margin-top:20px;border-left:0px #9E9D24 solid;">
          Verwendete Lizenzen
        </div>
        <p class="hyphenate text">
          Dieses Webangebot verwendet folgende Werke von Dritten:
        </p>
        <ul class="ultext">
          <li>
            <p>Material Design Lite (Apache License 2.0) </p>
          </li>
          <li>
            <p>Pixi.js - 2D JavaScript Renderer (MIT License) </p>
          </li>
          <li>
            <p>JavaScript Framework jQuery (MIT License)</p>
          </li>
          <li>
            <p>MathJax (Apache License 2.0) </p>
          </li>
          <li>
            <p>jQuery.scrollTo (MIT License) </p>
          </li>
          <li>
            <p>jquery.nicescroll, Version 3.6.6 (MIT License) </p>
          </li>
        </ul>
      </div>

      <!--  ###################
              IMPRESSUM
              ###################  -->
      <a name="datenschutz"></a>
      <div class="page-content">
        <div id="chapter-datenschutz" class="chapterTitle hyphenate mdl-color-text--grey-500" style="float:middle;text-align:center;margin-bottom:30px;border-bottom:2px #9E9D24 solid;">
          Datenschutzerklärung
        </div>
        <h3 id="dsg-general-intro"></h3>
        <p>Diese Datenschutzerklärung klärt Sie über die Art, den Umfang und Zweck der Verarbeitung von personenbezogenen Daten (nachfolgend kurz „Daten“) innerhalb unseres Onlineangebotes und der mit ihm verbundenen Webseiten, Funktionen und Inhalte sowie
          externen Onlinepräsenzen, wie z.B. unser Social Media Profile auf (nachfolgend gemeinsam bezeichnet als „Onlineangebot“). Im Hinblick auf die verwendeten Begrifflichkeiten, wie z.B. „Verarbeitung“ oder „Verantwortlicher“ verweisen wir auf die
          Definitionen im Art. 4 der Datenschutzgrundverordnung (DSGVO).<br>
          <br>
        </p>
        <h3 id="dsg-general-controller">Verantwortlicher</h3>
        <p><span class="tsmcontroller">Unkel, Markus (siehe Impressum)</span></p>
        <h3 id="dsg-general-datatype">Arten der verarbeiteten Daten:</h3>
        <p>- Bestandsdaten (z.B., Namen, Adressen).<br> - Kontaktdaten (z.B., E-Mail, Telefonnummern).<br> - Inhaltsdaten (z.B., Texteingaben, Fotografien, Videos).<br> - Nutzungsdaten (z.B., besuchte Webseiten, Interesse an Inhalten, Zugriffszeiten).<br>          - Meta-/Kommunikationsdaten (z.B., Geräte-Informationen, IP-Adressen).<br>
        </p>
        <h3 id="dsg-general-datasubjects">Kategorien betroffener Personen</h3>
        <p>Besucher und Nutzer des Onlineangebotes (Nachfolgend bezeichnen wir die betroffenen Personen zusammenfassend auch als „Nutzer“).<br>
        </p>
        <h3 id="dsg-general-purpose">Zweck der Verarbeitung</h3>
        <p>- Zurverfügungstellung des Onlineangebotes, seiner Funktionen und Inhalte.<br> - Beantwortung von Kontaktanfragen und Kommunikation mit Nutzern.<br> - Sicherheitsmaßnahmen.<br> - Reichweitenmessung/Marketing<br>
          <span class="tsmcom"></span></p>
        <h3 id="dsg-general-terms">Verwendete Begrifflichkeiten </h3>
        <p>„Personenbezogene Daten“ sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person (im Folgenden „betroffene Person“) beziehen; als identifizierbar wird eine natürliche Person angesehen, die direkt oder
          indirekt, insbesondere mittels Zuordnung zu einer Kennung wie einem Namen, zu einer Kennnummer, zu Standortdaten, zu einer Online-Kennung (z.B. Cookie) oder zu einem oder mehreren besonderen Merkmalen identifiziert werden kann, die Ausdruck
          der physischen, physiologischen, genetischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person sind.<br>
          <br> „Verarbeitung“ ist jeder mit oder ohne Hilfe automatisierter Verfahren ausgeführte Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit personenbezogenen Daten. Der Begriff reicht weit und umfasst praktisch jeden Umgang mit Daten.<br>
          <br> „Pseudonymisierung“ die Verarbeitung personenbezogener Daten in einer Weise, dass die personenbezogenen Daten ohne Hinzuziehung zusätzlicher Informationen nicht mehr einer spezifischen betroffenen Person zugeordnet werden können, sofern
          diese zusätzlichen Informationen gesondert aufbewahrt werden und technischen und organisatorischen Maßnahmen unterliegen, die gewährleisten, dass die personenbezogenen Daten nicht einer identifizierten oder identifizierbaren natürlichen Person
          zugewiesen werden.<br>
          <br> „Profiling“ jede Art der automatisierten Verarbeitung personenbezogener Daten, die darin besteht, dass diese personenbezogenen Daten verwendet werden, um bestimmte persönliche Aspekte, die sich auf eine natürliche Person beziehen, zu bewerten,
          insbesondere um Aspekte bezüglich Arbeitsleistung, wirtschaftliche Lage, Gesundheit, persönliche Vorlieben, Interessen, Zuverlässigkeit, Verhalten, Aufenthaltsort oder Ortswechsel dieser natürlichen Person zu analysieren oder vorherzusagen.<br>
          <br> Als „Verantwortlicher“ wird die natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet, bezeichnet.<br>
          <br> „Auftragsverarbeiter“ eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die personenbezogene Daten im Auftrag des Verantwortlichen verarbeitet.<br>
        </p>
        <h3 id="dsg-general-legalbasis">Maßgebliche Rechtsgrundlagen</h3>
        <p>Nach Maßgabe des Art. 13 DSGVO teilen wir Ihnen die Rechtsgrundlagen unserer Datenverarbeitungen mit. Sofern die Rechtsgrundlage in der Datenschutzerklärung nicht genannt wird, gilt Folgendes: Die Rechtsgrundlage für die Einholung von Einwilligungen
          ist Art. 6 Abs. 1 lit. a und Art. 7 DSGVO, die Rechtsgrundlage für die Verarbeitung zur Erfüllung unserer Leistungen und Durchführung vertraglicher Maßnahmen sowie Beantwortung von Anfragen ist Art. 6 Abs. 1 lit. b DSGVO, die Rechtsgrundlage
          für die Verarbeitung zur Erfüllung unserer rechtlichen Verpflichtungen ist Art. 6 Abs. 1 lit. c DSGVO, und die Rechtsgrundlage für die Verarbeitung zur Wahrung unserer berechtigten Interessen ist Art. 6 Abs. 1 lit. f DSGVO. Für den Fall, dass
          lebenswichtige Interessen der betroffenen Person oder einer anderen natürlichen Person eine Verarbeitung personenbezogener Daten erforderlich machen, dient Art. 6 Abs. 1 lit. d DSGVO als Rechtsgrundlage.</p>
        <h3 id="dsg-general-securitymeasures">Sicherheitsmaßnahmen</h3>
        <p>Wir treffen nach Maßgabe des Art. 32 DSGVO unter Berücksichtigung des Stands der Technik, der Implementierungskosten und der Art, des Umfangs, der Umstände und der Zwecke der Verarbeitung sowie der unterschiedlichen Eintrittswahrscheinlichkeit
          und Schwere des Risikos für die Rechte und Freiheiten natürlicher Personen, geeignete technische und organisatorische Maßnahmen, um ein dem Risiko angemessenes Schutzniveau zu gewährleisten.<br>
          <br> Zu den Maßnahmen gehören insbesondere die Sicherung der Vertraulichkeit, Integrität und Verfügbarkeit von Daten durch Kontrolle des physischen Zugangs zu den Daten, als auch des sie betreffenden Zugriffs, der Eingabe, Weitergabe, der Sicherung
          der Verfügbarkeit und ihrer Trennung. Des Weiteren haben wir Verfahren eingerichtet, die eine Wahrnehmung von Betroffenenrechten, Löschung von Daten und Reaktion auf Gefährdung der Daten gewährleisten. Ferner berücksichtigen wir den Schutz personenbezogener
          Daten bereits bei der Entwicklung, bzw. Auswahl von Hardware, Software sowie Verfahren, entsprechend dem Prinzip des Datenschutzes durch Technikgestaltung und durch datenschutzfreundliche Voreinstellungen (Art. 25 DSGVO).<br>
        </p>
        <h3 id="dsg-general-coprocessing">Zusammenarbeit mit Auftragsverarbeitern und Dritten</h3>
        <p>Sofern wir im Rahmen unserer Verarbeitung Daten gegenüber anderen Personen und Unternehmen (Auftragsverarbeitern oder Dritten) offenbaren, sie an diese übermitteln oder ihnen sonst Zugriff auf die Daten gewähren, erfolgt dies nur auf Grundlage
          einer gesetzlichen Erlaubnis (z.B. wenn eine Übermittlung der Daten an Dritte, wie an Zahlungsdienstleister, gem. Art. 6 Abs. 1 lit. b DSGVO zur Vertragserfüllung erforderlich ist), Sie eingewilligt haben, eine rechtliche Verpflichtung dies
          vorsieht oder auf Grundlage unserer berechtigten Interessen (z.B. beim Einsatz von Beauftragten, Webhostern, etc.). <br>
          <br> Sofern wir Dritte mit der Verarbeitung von Daten auf Grundlage eines sog. „Auftragsverarbeitungsvertrages“ beauftragen, geschieht dies auf Grundlage des Art. 28 DSGVO.</p>
        <h3 id="dsg-general-thirdparty">Übermittlungen in Drittländer</h3>
        <p>Sofern wir Daten in einem Drittland (d.h. außerhalb der Europäischen Union (EU) oder des Europäischen Wirtschaftsraums (EWR)) verarbeiten oder dies im Rahmen der Inanspruchnahme von Diensten Dritter oder Offenlegung, bzw. Übermittlung von Daten
          an Dritte geschieht, erfolgt dies nur, wenn es zur Erfüllung unserer (vor)vertraglichen Pflichten, auf Grundlage Ihrer Einwilligung, aufgrund einer rechtlichen Verpflichtung oder auf Grundlage unserer berechtigten Interessen geschieht. Vorbehaltlich
          gesetzlicher oder vertraglicher Erlaubnisse, verarbeiten oder lassen wir die Daten in einem Drittland nur beim Vorliegen der besonderen Voraussetzungen der Art. 44 ff. DSGVO verarbeiten. D.h. die Verarbeitung erfolgt z.B. auf Grundlage besonderer
          Garantien, wie der offiziell anerkannten Feststellung eines der EU entsprechenden Datenschutzniveaus (z.B. für die USA durch das „Privacy Shield“) oder Beachtung offiziell anerkannter spezieller vertraglicher Verpflichtungen (so genannte „Standardvertragsklauseln“).</p>
        <h3 id="dsg-general-rightssubject">Rechte der betroffenen Personen</h3>
        <p>Sie haben das Recht, eine Bestätigung darüber zu verlangen, ob betreffende Daten verarbeitet werden und auf Auskunft über diese Daten sowie auf weitere Informationen und Kopie der Daten entsprechend Art. 15 DSGVO.<br>
          <br> Sie haben entsprechend. Art. 16 DSGVO das Recht, die Vervollständigung der Sie betreffenden Daten oder die Berichtigung der Sie betreffenden unrichtigen Daten zu verlangen.<br>
          <br> Sie haben nach Maßgabe des Art. 17 DSGVO das Recht zu verlangen, dass betreffende Daten unverzüglich gelöscht werden, bzw. alternativ nach Maßgabe des Art. 18 DSGVO eine Einschränkung der Verarbeitung der Daten zu verlangen.<br>
          <br> Sie haben das Recht zu verlangen, dass die Sie betreffenden Daten, die Sie uns bereitgestellt haben nach Maßgabe des Art. 20 DSGVO zu erhalten und deren Übermittlung an andere Verantwortliche zu fordern. <br>
          <br> Sie haben ferner gem. Art. 77 DSGVO das Recht, eine Beschwerde bei der zuständigen Aufsichtsbehörde einzureichen.</p>
        <h3 id="dsg-general-revokeconsent">Widerrufsrecht</h3>
        <p>Sie haben das Recht, erteilte Einwilligungen gem. Art. 7 Abs. 3 DSGVO mit Wirkung für die Zukunft zu widerrufen</p>
        <h3 id="dsg-general-object">Widerspruchsrecht</h3>
        <p>Sie können der künftigen Verarbeitung der Sie betreffenden Daten nach Maßgabe des Art. 21 DSGVO jederzeit widersprechen. Der Widerspruch kann insbesondere gegen die Verarbeitung für Zwecke der Direktwerbung erfolgen.</p>
        <h3 id="dsg-general-cookies">Cookies und Widerspruchsrecht bei Direktwerbung</h3>
        <p>Als „Cookies“ werden kleine Dateien bezeichnet, die auf Rechnern der Nutzer gespeichert werden. Innerhalb der Cookies können unterschiedliche Angaben gespeichert werden. Ein Cookie dient primär dazu, die Angaben zu einem Nutzer (bzw. dem Gerät
          auf dem das Cookie gespeichert ist) während oder auch nach seinem Besuch innerhalb eines Onlineangebotes zu speichern. Als temporäre Cookies, bzw. „Session-Cookies“ oder „transiente Cookies“, werden Cookies bezeichnet, die gelöscht werden, nachdem
          ein Nutzer ein Onlineangebot verlässt und seinen Browser schließt. In einem solchen Cookie kann z.B. der Inhalt eines Warenkorbs in einem Onlineshop oder ein Login-Status gespeichert werden. Als „permanent“ oder „persistent“ werden Cookies bezeichnet,
          die auch nach dem Schließen des Browsers gespeichert bleiben. So kann z.B. der Login-Status gespeichert werden, wenn die Nutzer diese nach mehreren Tagen aufsuchen. Ebenso können in einem solchen Cookie die Interessen der Nutzer gespeichert
          werden, die für Reichweitenmessung oder Marketingzwecke verwendet werden. Als „Third-Party-Cookie“ werden Cookies bezeichnet, die von anderen Anbietern als dem Verantwortlichen, der das Onlineangebot betreibt, angeboten werden (andernfalls,
          wenn es nur dessen Cookies sind spricht man von „First-Party Cookies“).<br>
          <br> Wir können temporäre und permanente Cookies einsetzen und klären hierüber im Rahmen unserer Datenschutzerklärung auf.<br>
          <br> Falls die Nutzer nicht möchten, dass Cookies auf ihrem Rechner gespeichert werden, werden sie gebeten die entsprechende Option in den Systemeinstellungen ihres Browsers zu deaktivieren. Gespeicherte Cookies können in den Systemeinstellungen
          des Browsers gelöscht werden. Der Ausschluss von Cookies kann zu Funktionseinschränkungen dieses Onlineangebotes führen.<br>
          <br> Ein genereller Widerspruch gegen den Einsatz der zu Zwecken des Onlinemarketing eingesetzten Cookies kann bei einer Vielzahl der Dienste, vor allem im Fall des Trackings, über die US-amerikanische Seite <a href="http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a>          oder die EU-Seite <a href="http://www.youronlinechoices.com/">http://www.youronlinechoices.com/</a> erklärt werden. Des Weiteren kann die Speicherung von Cookies mittels deren Abschaltung in den Einstellungen des Browsers erreicht werden. Bitte
          beachten Sie, dass dann gegebenenfalls nicht alle Funktionen dieses Onlineangebotes genutzt werden können.</p>
        <h3 id="dsg-general-erasure">Löschung von Daten</h3>
        <p>Die von uns verarbeiteten Daten werden nach Maßgabe der Art. 17 und 18 DSGVO gelöscht oder in ihrer Verarbeitung eingeschränkt. Sofern nicht im Rahmen dieser Datenschutzerklärung ausdrücklich angegeben, werden die bei uns gespeicherten Daten gelöscht,
          sobald sie für ihre Zweckbestimmung nicht mehr erforderlich sind und der Löschung keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Sofern die Daten nicht gelöscht werden, weil sie für andere und gesetzlich zulässige Zwecke erforderlich
          sind, wird deren Verarbeitung eingeschränkt. D.h. die Daten werden gesperrt und nicht für andere Zwecke verarbeitet. Das gilt z.B. für Daten, die aus handels- oder steuerrechtlichen Gründen aufbewahrt werden müssen.<br>
          <br> Nach gesetzlichen Vorgaben in Deutschland, erfolgt die Aufbewahrung insbesondere für 10 Jahre gemäß §§ 147 Abs. 1 AO, 257 Abs. 1 Nr. 1 und 4, Abs. 4 HGB (Bücher, Aufzeichnungen, Lageberichte, Buchungsbelege, Handelsbücher, für Besteuerung
          relevanter Unterlagen, etc.) und 6 Jahre gemäß § 257 Abs. 1 Nr. 2 und 3, Abs. 4 HGB (Handelsbriefe). <br>
          <br> Nach gesetzlichen Vorgaben in Österreich erfolgt die Aufbewahrung insbesondere für 7 J gemäß § 132 Abs. 1 BAO (Buchhaltungsunterlagen, Belege/Rechnungen, Konten, Belege, Geschäftspapiere, Aufstellung der Einnahmen und Ausgaben, etc.), für
          22 Jahre im Zusammenhang mit Grundstücken und für 10 Jahre bei Unterlagen im Zusammenhang mit elektronisch erbrachten Leistungen, Telekommunikations-, Rundfunk- und Fernsehleistungen, die an Nichtunternehmer in EU-Mitgliedstaaten erbracht werden
          und für die der Mini-One-Stop-Shop (MOSS) in Anspruch genommen wird.</p>
        <p></p>
        <h3 id="dsg-cdn-cloudflare">Content-Delivery-Network von Cloudflare</h3>
        <p></p>
        <p><span class="ts-muster-content">Wir setzen ein so genanntes "Content Delivery Network" (CDN), angeboten von Cloudflare, Inc., 101 Townsend St, San Francisco, CA 94107, USA, ein. Cloudflare ist unter dem Privacy-Shield-Abkommen zertifiziert und bietet hierdurch eine Garantie, das europäische Datenschutzrecht einzuhalten (<a target="_blank" href="https://www.privacyshield.gov/participant?id=a2zt0000000GnZKAA0&amp;status=Active">https://www.privacyshield.gov/participant?id=a2zt0000000GnZKAA0&amp;status=Active</a>).<br>
        <br>
        Ein CDN ist ein Dienst, mit dessen Hilfe Inhalte unseres Onlineangebotes, insbesondere große Mediendateien, wie Grafiken oder Skripte mit Hilfe regional verteilter und über das Internet verbundener Server, schneller ausgeliefert werden. Die Verarbeitung der Daten der Nutzer erfolgt alleine zu den vorgenannten Zwecken und der Aufrechterhaltung der Sicherheit und Funktionsfähigkeit des CDN.<br>
        <br>
        Die Nutzung erfolgt auf Grundlage unserer berechtigten Interessen, d.h. Interesse an einer sicheren und effizienten Bereitstellung, Analyse sowie Optimierung unseres Onlineangebotes gem. Art. 6 Abs. 1 lit. f. DSGVO. <br>
        <br>
        Weitere Informationen erhalten Sie in der Datenschutzerklärung von Cloudflare:&nbsp;<a target="_blank" href="https://www.cloudflare.com/security-policy">https://www.cloudflare.com/security-policy</a>.</span></p>
        <p></p>
        <h3 id="dsg-thirdparty-googlefonts">Google Fonts</h3>
        <p></p>
        <p><span class="ts-muster-content">Wir binden die Schriftarten ("Google Fonts") des Anbieters Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, ein. Datenschutzerklärung: <a target="_blank" href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a>, Opt-Out: <a target="_blank" href="https://adssettings.google.com/authenticated">https://adssettings.google.com/authenticated</a>.</span></p>
        <a href="https://datenschutz-generator.de" class="dsg1-5" rel="nofollow" target="_blank">Erstellt mit Datenschutz-Generator.de von RA Dr. Thomas Schwenke</a>
      </div>

      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
          <div class="mdl-logo"></div>
          <ul class="mdl-mini-footer__link-list">
            <li><a href="https://gitlab.com/maunke/quantum-simulation" class="mdl-navigation__link mdl-navigation__link--icon"><img src="icons/gitlab.png" height="20px"/><span style="margin-left:4px;">Quantum Simulation Repository</span></a></li>
          </ul>
        </div>
      </footer>
    </main>
  </div>
  <!-- style js -->
  <script src="mdl/material.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, TeX: { equationNumbers: { autoNumber: "AMS" } } });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
  <!-- lib -->
  <script src="lib/pixi.min.js"></script>
  <script src="lib/jquery-2.1.4.min.js"></script>
  <script src="lib/jquery.easing.min.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/main.min.js"></script>
  <script src="lib/quantum.min.js"></script>
  <script src="lib/plotting.min.js"></script>
  <script src="mdl/mdl-select.min.js"></script>
  <script src="mdl/nicescroll.js"></script>
  <!-- MathjJax -->
  <script type="text/javascript">
    $(document).ready(function() {
      $('#list-panel').niceScroll({
        cursorcolor: "#757575"
      });
      $(".hyphenate").each(function() {
        var text = $(this).html();
        //text = text.replace(/\\\\/g, "<br/>");
        text = text.replace(/\\,-\\,/g, "&thinsp;-&thinsp;");
        text = text.replace(/\\,/g, "&thinsp;");
        text = text.replace(/\\:/g, "&nbsp;");
        text = text.replace(/\\;/g, "&nbsp;");
        text = text.replace(/\\!/g, "");
        text = text.replace(/\\dag/g, "\\dagger");
        $(this).html(text);
      });
      $(".menueLinks").click(function() {
        var chapter = $('a', this).html();
        if (!chapter)
          chapter = $(this).html();
        chapter = chapter.toLowerCase();
        var offset = $("#chapter-" + chapter).offset().top - 70;
        $(window).stop().scrollTo(offset + "px", 1500, {
          axis: "y",
          easing: "easeInOutQuad"
        });
      });
    });
  </script>
</body>

</html>